<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="service_id" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="146555123698300" entityLocationX="444" entityLocationY="19" entityWidth="277" tableAlias="t" tableName="bill_operations" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="146555121398500" entityLocationX="207" entityLocationY="12" entityWidth="212" tableAlias="t1" tableName="bill_services_accounts" tableSchemaName=""/>
  <relation leftEntityFieldName="bill_services_accounts" leftEntityId="146555123698300" rightEntityFieldName="bill_services_accounts_id" rightEntityId="146555121398500"/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityFieldName="service_id" rightEntityId="146555121398500"/>
</datamodel>
