<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="service_account_id" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Title="" entityHeight="215" entityIconified="false" entityId="145027436281750" entityLocationX="609" entityLocationY="15" entityWidth="229" tableAlias="t2" tableName="bill_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="209" entityIconified="false" entityId="145027436281761" entityLocationX="381" entityLocationY="31" entityWidth="193" tableAlias="t" tableName="bill_services_accounts" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="147394583177200" entityLocationX="194" entityLocationY="57" entityWidth="150" tableAlias="t1" tableName="bill_services" tableSchemaName=""/>
  <relation leftEntityFieldName="bill_services_id" leftEntityId="147394583177200" rightEntityFieldName="service_id" rightEntityId="145027436281761"/>
  <relation leftEntityFieldName="service_id" leftEntityId="145027436281761" rightEntityFieldName="service_id" rightEntityId="145027436281750"/>
</datamodel>
