<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qListPlannedOperations" Title="" entityHeight="190" entityIconified="false" entityId="145321532407594" entityLocationX="14" entityLocationY="11" entityWidth="236" queryId="qListPlannedOperations" tableName="" tableSchemaName=""/>
  <entity Name="qAddService" Title="" entityHeight="200" entityIconified="false" entityId="147818001531500" entityLocationX="38" entityLocationY="213" entityWidth="150" queryId="qGetServiceOnAccount" tableName="" tableSchemaName=""/>
  <entity Name="qGetAccountBalance" Title="" entityHeight="101" entityIconified="false" entityId="147868983657300" entityLocationX="546" entityLocationY="9" entityWidth="150" queryId="qGetAccountBalance" tableName="" tableSchemaName=""/>
  <entity Name="qServiceListRevaluation" Title="" entityHeight="332" entityIconified="false" entityId="147394455682300" entityLocationX="304" entityLocationY="14" entityWidth="220" queryId="qServiceListRevaluation" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="147818001531500" rightEntityFieldName="account_id" rightEntityId="147868983657300"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="147394455682300" rightEntityFieldName="account_id" rightEntityId="147868983657300"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="147394455682300" rightEntityFieldName="bill_services_id" rightEntityId="147818001531500"/>
  <referenceRelation leftEntityFieldName="account_id" leftEntityId="145321532407594" rightEntityFieldName="account_id" rightEntityId="147868983657300"/>
  <referenceRelation leftEntityFieldName="bill_services_accounts" leftEntityId="145321532407594" rightEntityFieldName="bill_services_accounts_id" rightEntityId="147818001531500"/>
  <referenceRelation leftEntityFieldName="bill_services_accounts" leftEntityId="145321532407594" rightEntityFieldName="bill_services_accounts_id" rightEntityId="147394455682300"/>
  <referenceRelation leftEntityFieldName="service_id" leftEntityId="147818001531500" rightEntityFieldName="bill_services_id" rightEntityId="147818001531500"/>
</datamodel>
