<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="service_id" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
    <parameter description="" name="discount_id" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="147515524492400" entityLocationX="184" entityLocationY="7" entityWidth="150" tableAlias="t1" tableName="disc_services" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="service_id" rightEntityFieldName="service_id" rightEntityId="147515524492400"/>
  <relation leftEntityId="-1" leftEntityParameterName="discount_id" rightEntityFieldName="discount_id" rightEntityId="147515524492400"/>
</datamodel>
