<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="147610734131400" entityLocationX="189" entityLocationY="13" entityWidth="150" tableAlias="t1" tableName="bill_services_accounts" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="147610740833100" entityLocationX="381" entityLocationY="11" entityWidth="150" tableAlias="t" tableName="bill_operations" tableSchemaName=""/>
  <relation leftEntityFieldName="operation_date" leftEntityId="147610740833100" rightEntityId="-1" rightEntityParameterName="account_id"/>
  <relation leftEntityFieldName="bill_services_accounts_id" leftEntityId="147610734131400" rightEntityFieldName="bill_services_accounts" rightEntityId="147610740833100"/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" rightEntityFieldName="account_id" rightEntityId="147610734131400"/>
</datamodel>
